<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Adu="clr-namespace:AduSkin.Controls.Metro"
                    xmlns:AduSkin="clr-namespace:AduSkin.Controls.Metro"
                    xmlns:AduAttach="clr-namespace:AduSkin.Controls.Attach">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="/AduSkin;component/Themes/Theme.xaml"/>
   </ResourceDictionary.MergedDictionaries>
   
   <Style TargetType="{x:Type Adu:AduPathIconButton}">
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Width" Value="30" />
      <Setter Property="Height" Value="70" />
      <Setter Property="Background" Value="#22000000" />
      <Setter Property="AduAttach:BackgroundAttach.MouseOverBackground" Value="#44000000" />
      <Setter Property="AduAttach:BackgroundAttach.PressedBackground" Value="#55000000" />
      <Setter Property="AduAttach:BorderAttach.CornerRadius" Value="0" />
      <Setter Property="AduAttach:PathDataAttach.Width" Value="10" />
      <Setter Property="AduAttach:PathBrushAttach.NormalPathColor" Value="White" />
      <Setter Property="AduAttach:PathBrushAttach.MouseOverPathColor" Value="White" />
      <Setter Property="AduAttach:PathBrushAttach.PressedPathColor" Value="White" />
   </Style>

   <Style TargetType="{x:Type AduSkin:AduCarousel}">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderBrush" Value="#D7DDE4" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="UseLayoutRounding" Value="True" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate>
               <Grid Background="Transparent">
                  <Grid.RowDefinitions>
                     <RowDefinition Height="*" />
                     <RowDefinition Height="auto" />
                  </Grid.RowDefinitions>
                  <Border BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="Center" 
                        VerticalAlignment="Center" ClipToBounds="True" CornerRadius="0"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                     <AduSkin:AduSlideSwitchPanel x:Name="PART_SlideSwitchPanel"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        UseLayoutRounding="{TemplateBinding UseLayoutRounding}"/>
                  </Border>
                  <StackPanel x:Name="PART_IndexPanel" Grid.Row="1" Margin="0,10,0,0"
                        Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" />

                  <Adu:AduPathIconButton x:Name="PART_LastButton" HorizontalAlignment="Left" 
                        AduAttach:PathDataAttach.PathData="{StaticResource Icon_Left}"/>
                  <Adu:AduPathIconButton x:Name="PART_NextButton" HorizontalAlignment="Right" 
                        AduAttach:PathDataAttach.PathData="{StaticResource Icon_Right}"/>

                  <VisualStateManager.VisualStateGroups>
                     <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                           <Storyboard>
                              <DoubleAnimation Storyboard.TargetName="PART_LastButton" Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         From="1" To="0" Duration="0:0:0.25"/>
                              <DoubleAnimation Storyboard.TargetName="PART_NextButton" Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         From="1" To="0" Duration="0:0:0.25"/>
                           </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                           <Storyboard>
                              <DoubleAnimation Storyboard.TargetName="PART_LastButton" Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         From="0" To="1" Duration="0:0:0.25"/>
                              <DoubleAnimation Storyboard.TargetName="PART_NextButton" Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         From="0" To="1" Duration="0:0:0.25"/>
                           </Storyboard>
                        </VisualState>
                     </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>
               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>