<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Adu="clr-namespace:AduSkin.Controls.Metro"
                    xmlns:AduAttach="clr-namespace:AduSkin.Controls.Attach">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="/AduSkin;component/Themes/Theme.xaml"/>
      <ResourceDictionary Source="/AduSkin;component/Themes/IconLibrary.xaml"/>
      <ResourceDictionary Source="/AduSkin;component/Themes/Opacity.xaml"/>
   </ResourceDictionary.MergedDictionaries> 
 
 
   <Style x:Key="UpButtonStyle" TargetType="{x:Type Button}">
      <Setter Property="Background" Value="{DynamicResource NormalTransparentBrush}" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
               <Border x:Name="Bd" Background="{TemplateBinding Background}"
                     BorderThickness="0" Padding="4,0,5,0" SnapsToDevicePixels="True">
                  <Path x:Name="path" HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Data="{StaticResource Icon_Up}" Stretch="Uniform" Width="10"
                     Fill="{DynamicResource NormalPathBrush}"
                     SnapsToDevicePixels="True" UseLayoutRounding="True" />
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter TargetName="Bd" Property="Opacity" Value="0.8" />
                     <Setter TargetName="Bd" Property="Cursor" Value="Hand" />
                     <Setter TargetName="path" Property="Fill" Value="{DynamicResource MouseOverPathBrush}" />
                  </Trigger>
                  <Trigger Property="IsEnabled" Value="False">
                     <Setter Property="Cursor" Value="No" />
                     <Setter Property="Opacity" Value="{DynamicResource DisableOpacity}" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <!--  “减少”按钮样式  -->
   <Style x:Key="DownButtonStyle" TargetType="{x:Type Button}">
      <Setter Property="Background" Value="{DynamicResource NormalTransparentBrush}" />
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
               <Border x:Name="Bd" Background="{TemplateBinding Background}"
                        BorderThickness="0" Padding="4,0,5,0" SnapsToDevicePixels="True">
                  <Path x:Name="path" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Data="{StaticResource Icon_Down}" Stretch="Uniform" Width="10"
                        Fill="{DynamicResource NormalPathBrush}"
                        SnapsToDevicePixels="True" UseLayoutRounding="True" />
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter TargetName="Bd" Property="Opacity" Value="0.8" />
                     <Setter TargetName="Bd" Property="Cursor" Value="Hand" />
                     <Setter TargetName="path" Property="Fill" Value="{DynamicResource MouseOverPathBrush}" />
                  </Trigger>
                  <Trigger Property="IsEnabled" Value="False">
                     <Setter Property="Cursor" Value="No" />
                     <Setter Property="Opacity" Value="{DynamicResource DisableOpacity}" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   <!--#endregion-->

   <!--#region 按钮位于两侧-->
   <!--  “增加”按钮样式  -->
   <Style x:Key="AddButtonStyle" TargetType="{x:Type Button}">
      <Setter Property="Foreground" Value="{DynamicResource NormalForeground}" />
      <Setter Property="Background" Value="{DynamicResource NormalTransparentBrush}" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Padding" Value="4,0" />
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="UseLayoutRounding" Value="True" />
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
               <Border x:Name="Bd" Background="{TemplateBinding Background}"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     CornerRadius="0,4,4,0"
                     Padding="{TemplateBinding Padding}"
                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                     UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                  <Path x:Name="path" Data="M544.83 557.536l374.19 0.973c17.694 0.046 32.039-14.21 32.085-31.904 0.045-17.74-14.21-32.04-31.904-32.086l-374.258-0.995 0.566-372.561c0.022-17.627-14.256-31.995-31.95-32.041-17.672-0.022-32.018 14.278-32.064 31.973l-0.564 372.47-373.986-0.996c-17.695-0.045-32.04 14.21-32.086 31.904-0.022 8.849 3.552 16.903 9.368 22.719 5.769 5.77 13.734 9.345 22.537 9.367l374.076 0.996-0.565 375.955c-0.023 8.846 3.553 16.856 9.368 22.671 5.793 5.793 13.78 9.346 22.583 9.369 17.672 0.022 31.995-14.256 32.04-31.95L544.83 557.536 544.83 557.536z"
                        Fill="{TemplateBinding AduAttach:PathBrushAttach.NormalPathColor}" Height="9" Stretch="Uniform"/>
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter TargetName="Bd" Property="Opacity" Value="0.8" />
                     <Setter TargetName="Bd" Property="Cursor" Value="Hand" /> 
                  </Trigger>
                  <Trigger Property="IsEnabled" Value="False">
                     <Setter Property="Opacity" Value="{DynamicResource DisableOpacity}" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <!--  “减少”按钮样式  -->
   <Style x:Key="DecreaseButtonStyle" TargetType="{x:Type Button}">
      <Setter Property="Foreground" Value="{DynamicResource NormalForeground}" />
      <Setter Property="Background" Value="{DynamicResource NormalTransparentBrush}" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Padding" Value="4,0" />
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="UseLayoutRounding" Value="True" />
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
               <Border x:Name="Bd" Background="{TemplateBinding Background}"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     CornerRadius="4,0,0,4"
                     Padding="{TemplateBinding Padding}"
                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                     UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                  <Path x:Name="path" Data="M224 464h576a48 48 0 0 1 0 96h-576a48 48 0 0 1 0-96z" 
                     Fill="{TemplateBinding AduAttach:PathBrushAttach.NormalPathColor}" Width="8" Stretch="Uniform"/>
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter TargetName="Bd" Property="Opacity" Value="0.8" />
                     <Setter TargetName="Bd" Property="Cursor" Value="Hand" /> 
                  </Trigger>
                  <Trigger Property="IsEnabled" Value="False">
                     <Setter Property="Opacity" Value="{DynamicResource DisableOpacity}" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   <!--#endregion-->

   <!--  加减按钮位于右侧，并以上下排列  -->
   <ControlTemplate x:Key="VerticalUpDown" TargetType="{x:Type Adu:AduNumericUpDownBase}">
      <Grid>
         <Border x:Name="border" CornerRadius="{TemplateBinding AduAttach:BorderAttach.CornerRadius}" 
                 Background="{TemplateBinding Background}" 
                 BorderBrush="{DynamicResource NormalBorderBrush}" 
                 BorderThickness="{TemplateBinding BorderThickness}" 
                 SnapsToDevicePixels="True"/>
         <Border x:Name="bordermove" Opacity="0" 
                 CornerRadius="{TemplateBinding AduAttach:BorderAttach.CornerRadius}" 
                 Background="{TemplateBinding Background}" 
                 BorderBrush="{TemplateBinding BorderBrush}" 
                 BorderThickness="{TemplateBinding BorderThickness}" 
                 SnapsToDevicePixels="True"/>
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" Margin="4,0"
                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />

            <Popup AllowsTransparency="True"
                  IsOpen="{Binding IsShowTip, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                  Placement="Top"
                  PlacementTarget="{Binding ElementName=border}"
                  StaysOpen="False">
               <Grid>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="auto" />
                     <RowDefinition Height="5" />
                  </Grid.RowDefinitions>
                  <Border Background="{Binding TipBackground,RelativeSource={RelativeSource Mode=TemplatedParent}}" CornerRadius="2" Padding="5">
                     <TextBlock Foreground="{DynamicResource ToolTipForeground}" 
                           Text="{Binding TipText, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                  </Border>
                  <Path Grid.Row="1" Margin="10,0,0,0" HorizontalAlignment="Left" 
                     Data="M0,0 5,5 10,0Z" Fill="{Binding TipBackground,RelativeSource={RelativeSource Mode=TemplatedParent}}" />
               </Grid>
            </Popup>
            <Grid x:Name="UpDown" Grid.Column="1">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="1" />
                  <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="1" />
                  <RowDefinition Height="*" />
               </Grid.RowDefinitions>
               <Rectangle x:Name="leftBorder" Grid.Column="0" Grid.RowSpan="3" Fill="{DynamicResource NormalBorderBrush}" Margin="0,0,0,1"/>
               <Button x:Name="PART_UP" Grid.Column="1" Style="{StaticResource UpButtonStyle}"/>
               <Rectangle x:Name="centerBorder" Grid.Column="1" Grid.Row="1" Fill="{DynamicResource NormalBorderBrush}" Margin="0,0,1,0"/>
               <Button x:Name="PART_DOWN" Grid.Column="1" Grid.Row="2" Style="{StaticResource DownButtonStyle}"/>
            </Grid>
         </Grid>
      </Grid>

      <ControlTemplate.Triggers>
         <Trigger Property="IsEnabled" Value="false">
            <Setter Property="Opacity" Value="{DynamicResource DisableOpacity}" /> 
         </Trigger>
         <Trigger Property="IsKeyboardFocused" Value="true">
            <Setter Property="Fill" TargetName="leftBorder" Value="{Binding BorderBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
            <Setter Property="Fill" TargetName="centerBorder" Value="{Binding BorderBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
            <Setter Property="Visibility" TargetName="border" Value="Collapsed"/>
            <Setter Property="Opacity" TargetName="bordermove" Value="1"/>
         </Trigger>
         <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Fill" TargetName="leftBorder" Value="{Binding BorderBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
            <Setter Property="Fill" TargetName="centerBorder" Value="{Binding BorderBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
            <Setter Property="Visibility" TargetName="border" Value="Collapsed"/>
            <Setter Property="Opacity" TargetName="bordermove" Value="1"/>
         </Trigger>
         <Trigger Property="IsReadOnly" Value="True">
            <Setter Property="Cursor" Value="Arrow" />
         </Trigger>
         <MultiTrigger>
            <MultiTrigger.Conditions>
               <Condition Property="IsKeyboardFocused" Value="True" />
               <Condition Property="IsMouseOver" Value="False" />
            </MultiTrigger.Conditions>
            <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            <Setter TargetName="UpDown" Property="Opacity" Value="1" />
         </MultiTrigger>
      </ControlTemplate.Triggers>
   </ControlTemplate>

   <!--  加减按钮位于两侧  -->
   <ControlTemplate x:Key="HorizontalUpDown" TargetType="{x:Type Adu:AduNumericUpDownBase}">
      <Grid>
         <Border x:Name="border" 
              CornerRadius="{TemplateBinding AduAttach:BorderAttach.CornerRadius}" 
              Background="{TemplateBinding Background}" 
              BorderBrush="{DynamicResource NormalBorderBrush}" 
              BorderThickness="{TemplateBinding BorderThickness}" 
              SnapsToDevicePixels="True"/>
         <Border x:Name="bordermove" 
              CornerRadius="{TemplateBinding AduAttach:BorderAttach.CornerRadius}"
              Opacity="0" 
              Background="{TemplateBinding Background}" 
              BorderBrush="{TemplateBinding BorderBrush}" 
              BorderThickness="{TemplateBinding BorderThickness}" 
              SnapsToDevicePixels="True"/>
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="24" />
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="24" />
            </Grid.ColumnDefinitions>
            <Popup AllowsTransparency="True" IsOpen="{Binding IsShowTip, RelativeSource={RelativeSource Mode=TemplatedParent}}" Placement="Top" PlacementTarget="{Binding ElementName=border}" StaysOpen="False">
               <Grid>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="auto" />
                     <RowDefinition Height="5" />
                  </Grid.RowDefinitions>
                  <Border Background="{Binding TipBackground,RelativeSource={RelativeSource Mode=TemplatedParent}}" CornerRadius="2" Padding="5">
                     <TextBlock Foreground="{DynamicResource ToolTipForeground}" Text="{Binding TipText, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                  </Border>
                  <Path Grid.Row="1" Margin="10,0,0,0" HorizontalAlignment="Left" Data="M0,0 5,5 10,0Z" Fill="{Binding TipBackground, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
               </Grid>
            </Popup>
            <Button x:Name="PART_DOWN" Grid.Column="0" Style="{StaticResource DecreaseButtonStyle}"
               BorderThickness="0,0,1,0" BorderBrush="{DynamicResource NormalBorderBrush}"
               AduAttach:PathBrushAttach.NormalPathColor="{TemplateBinding AduAttach:PathBrushAttach.NormalPathColor}"/>
            <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"  Margin="4,0"/>
            <Button x:Name="PART_UP" Grid.Column="2" Style="{StaticResource AddButtonStyle}"  
               BorderThickness="1,0,0,0" BorderBrush="{DynamicResource NormalBorderBrush}"
               AduAttach:PathBrushAttach.NormalPathColor="{TemplateBinding AduAttach:PathBrushAttach.NormalPathColor}"/>
         </Grid>
      </Grid>

      <ControlTemplate.Triggers>
         <Trigger Property="IsEnabled" Value="false">
            <Setter TargetName="border" Property="Opacity" Value="0.56" />
         </Trigger>
         <Trigger Property="IsKeyboardFocused" Value="true">
            <Setter Property="BorderBrush" TargetName="PART_DOWN" Value="{Binding BorderBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
            <Setter Property="BorderBrush" TargetName="PART_UP" Value="{Binding BorderBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
            <Setter Property="Visibility" TargetName="border" Value="Collapsed"/>
            <Setter Property="Opacity" TargetName="bordermove" Value="1"/>
         </Trigger>
         <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="BorderBrush" TargetName="PART_DOWN" Value="{Binding BorderBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
            <Setter Property="BorderBrush" TargetName="PART_UP" Value="{Binding BorderBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
            <Setter Property="Visibility" TargetName="border" Value="Collapsed"/>
            <Setter Property="Opacity" TargetName="bordermove" Value="1"/>
         </Trigger>
         <Trigger Property="IsReadOnly" Value="True">
            <Setter Property="Cursor" Value="Arrow" />
         </Trigger>
      </ControlTemplate.Triggers>
   </ControlTemplate>

   <!--  控件样式，以UpDownOrientation来控制控件呈现方式  -->
   <Style TargetType="{x:Type Adu:AduNumericUpDownBase}">
      <Setter Property="Background" Value="{DynamicResource NormalBackground}" />
      <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="AduAttach:PathBrushAttach.NormalPathColor" Value="{DynamicResource NormalPathBrush}"/>
      <Setter Property="AduAttach:BorderAttach.CornerRadius" Value="3"/>
      <Setter Property="HorizontalContentAlignment" Value="Left" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Text" Value="{Binding Value, RelativeSource={RelativeSource Mode=Self}}" />
      <Setter Property="MinHeight" Value="25" />
      <Setter Property="Height" Value="30" />
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="Template" Value="{StaticResource ResourceKey=VerticalUpDown}" />
      <Style.Triggers>
         <Trigger Property="UpDownOrientation" Value="Horizontal">
            <Setter Property="Template" Value="{StaticResource HorizontalUpDown}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
         </Trigger>
      </Style.Triggers>
   </Style>

</ResourceDictionary>