<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:Adu="clr-namespace:AduSkin.Controls.Metro"
      xmlns:AduAttach="clr-namespace:AduSkin.Controls.Attach">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="/AduSkin;component/Themes/Theme.xaml"/>
      <ResourceDictionary Source="/AduSkin;component/Themes/IconLibrary.xaml"/>
   </ResourceDictionary.MergedDictionaries>
     
   <Style x:Key="SeePassowrdButtonStyle" TargetType="ToggleButton">
      <Setter Property="Background" Value="{DynamicResource NormalBackground}"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="ToggleButton">
               <Border Background="{DynamicResource NormalTransparentBrush}"
                       Padding="{TemplateBinding Padding}">
                  <Path x:Name="path" Stretch="Uniform" 
                     Margin="{TemplateBinding AduAttach:PathDataAttach.Margin}"
                     Width="{TemplateBinding AduAttach:PathDataAttach.Width}"
                     Data="{TemplateBinding AduAttach:PathDataAttach.PathData}"
                     Fill="{TemplateBinding AduAttach:PathBrushAttach.NormalPathColor}"/>
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsChecked" Value="True">
                     <Setter TargetName="path" Property="Data" Value="{StaticResource Icon_SeePassword}" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style TargetType="{x:Type Adu:AduPasswordBox}">
      <Setter Property="AduAttach:BackgroundAttach.MouseOverBackground" Value="{DynamicResource NormalBackground}"/>
      <Setter Property="AduAttach:PathBrushAttach.NormalPathColor" Value="{DynamicResource NormalPathBrush}" />
      <Setter Property="AduAttach:PathDataAttach.Width" Value="12" />
      <Setter Property="AduAttach:PathDataAttach.Margin" Value="0,0,4,0" />
      <Setter Property="AduAttach:PathDataAttach.PathData" Value="{DynamicResource Icon_NotSeePassword}" />
      <Setter Property="AduAttach:BorderAttach.CornerRadius" Value="2"/>
      <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}"/>
      <Setter Property="Background" Value="{DynamicResource NormalBackground}" />
      <Setter Property="Foreground" Value="{DynamicResource NormalForeground}" />
      <Setter Property="MinHeight" Value="30"/>
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Padding" Value="2,0" />
      <Setter Property="HorizontalContentAlignment" Value="Left" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Adu:AduPasswordBox}">
               <Border x:Name="back" CornerRadius="{TemplateBinding AduAttach:BorderAttach.CornerRadius}" 
                       Background="{TemplateBinding Background}">
                  <Grid>
                     <Border x:Name="border" CornerRadius="{TemplateBinding AduAttach:BorderAttach.CornerRadius}" Opacity="0.15"
                           BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{StaticResource NormalBlack}"/>
                     <Border x:Name="bordermove" CornerRadius="{TemplateBinding AduAttach:BorderAttach.CornerRadius}" Opacity="0"
                           BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"/>
                     <Border x:Name="bordertrue" CornerRadius="{TemplateBinding AduAttach:BorderAttach.CornerRadius}" Visibility="Hidden"
                           BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{StaticResource SuccessBrush}"/>
                     <Border x:Name="borderfalse" CornerRadius="{TemplateBinding AduAttach:BorderAttach.CornerRadius}" Visibility="Hidden"
                           BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{StaticResource ErrorBrush}"/>
                     <Grid Margin="{TemplateBinding Padding}">
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="*" />
                           <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                              Text="{TemplateBinding AduAttach:InputAttach.InputHint}" Margin="{TemplateBinding Padding}"
                              FontSize="{TemplateBinding FontSize}" Opacity="0.2">
                           <TextBlock.Style>
                              <Style TargetType="{x:Type TextBlock}">
                                 <Style.Triggers>
                                    <MultiDataTrigger>
                                       <MultiDataTrigger.Conditions>
                                          <Condition Binding="{Binding IsKeyboardFocused, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Adu:AduPasswordBox}}}" Value="True" />
                                          <Condition Binding="{Binding Text.IsEmpty, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Adu:AduPasswordBox}}}" Value="True" />
                                       </MultiDataTrigger.Conditions>
                                       <Setter Property="Visibility" Value="Collapsed" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                       <MultiDataTrigger.Conditions>
                                          <Condition Binding="{Binding IsKeyboardFocused, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Adu:AduPasswordBox}}}" Value="True" />
                                          <Condition Binding="{Binding Text.IsEmpty, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Adu:AduPasswordBox}}}" Value="False" />
                                       </MultiDataTrigger.Conditions>
                                       <Setter Property="Visibility" Value="Collapsed" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                       <MultiDataTrigger.Conditions>
                                          <Condition Binding="{Binding IsKeyboardFocused, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Adu:AduPasswordBox}}}" Value="False" />
                                          <Condition Binding="{Binding Text.IsEmpty, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Adu:AduPasswordBox}}}" Value="False" />
                                       </MultiDataTrigger.Conditions>
                                       <Setter Property="Visibility" Value="Collapsed" />
                                    </MultiDataTrigger>
                                 </Style.Triggers>
                              </Style>
                           </TextBlock.Style>
                        </TextBlock>
                        <ScrollViewer x:Name="PART_ContentHost" Grid.Column="0" Focusable="False"
                           HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        <ToggleButton x:Name="PART_SeePassword" Grid.Column="1" 
                           AduAttach:PathBrushAttach.NormalPathColor="{TemplateBinding AduAttach:PathBrushAttach.NormalPathColor}"
                           AduAttach:PathDataAttach.Width="{TemplateBinding AduAttach:PathDataAttach.Width}"
                           AduAttach:PathDataAttach.PathData="{TemplateBinding AduAttach:PathDataAttach.PathData}"
                           AduAttach:PathDataAttach.Margin="{TemplateBinding AduAttach:PathDataAttach.Margin}" 
                           Style="{StaticResource SeePassowrdButtonStyle}"
                           FontSize="12" Visibility="Collapsed"/>
                     </Grid>
                  </Grid>
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsEnabled" Value="False">
                     <Setter Property="Opacity" Value="{DynamicResource DisableOpacity}"/>
                  </Trigger>
                  <Trigger Property="IsMouseOver" Value="true">
                     <Setter Property="Opacity" TargetName="border" Value="0"/>
                     <Setter Property="Opacity" TargetName="bordermove" Value="1"/>
                     <Setter Property="BorderBrush" TargetName="bordertrue" Value="#ff6fae5f"/>
                     <Setter Property="BorderBrush" TargetName="borderfalse" Value="#ffe67979"/>
                     <Setter Property="Background" TargetName="back" Value="{Binding (AduAttach:BackgroundAttach.MouseOverBackground), RelativeSource={RelativeSource TemplatedParent}}"/>
                  </Trigger>
                  <Trigger Property="IsKeyboardFocused" Value="true">
                     <Setter Property="Opacity" TargetName="border" Value="0"/>
                     <Setter Property="Opacity" TargetName="bordermove" Value="1"/>
                     <Setter Property="BorderBrush" TargetName="bordertrue" Value="#ff6fae5f"/>
                     <Setter Property="BorderBrush" TargetName="borderfalse" Value="#ffe67979"/>
                     <Setter Property="Background" TargetName="back" Value="{Binding (AduAttach:BackgroundAttach.MouseOverBackground), RelativeSource={RelativeSource TemplatedParent}}"/>
                  </Trigger>
                  <MultiTrigger>
                     <MultiTrigger.Conditions>
                        <Condition Property="Text" Value=""/>
                        <Condition Property="IsEnabled" Value="true"/>
                        <Condition Property="IsKeyboardFocused" Value="false"/>
                     </MultiTrigger.Conditions>
                  </MultiTrigger> 
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>