<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Metro="clr-namespace:AduSkin.Controls.Metro">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="/AduSkin;component/Themes/Theme.xaml"/>
   </ResourceDictionary.MergedDictionaries>

   <Style TargetType="{x:Type Metro:MetroMenuTabItem}">
      <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
      <Setter Property="SnapsToDevicePixels" Value="True"/>
      <Setter Property="IconWidth" Value="22"/>
      <Setter Property="IconHeight" Value="22"/>
      <Setter Property="Icon" Value="{StaticResource Icon_Logo}"/>
      <Setter Property="MinWidth" Value="150"/>
      <Setter Property="Height" Value="40"/>
      <Setter Property="MouseOverColor" Value="{StaticResource NormalBrush}"/>
      <Setter Property="Foreground" Value="{StaticResource NormalWhite}"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Metro:MetroMenuTabItem}">
               <Grid Background="#00000000" Cursor="Hand">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition x:Name="iconWidth" Width="Auto"/>
                     <ColumnDefinition x:Name="contentWidth"/>
                  </Grid.ColumnDefinitions>
                  <VisualStateManager.VisualStateGroups>
                     <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                           <Storyboard>
                              <DoubleAnimation Storyboard.TargetName="back" Storyboard.TargetProperty="(UIElement.Opacity)" To=".3" Duration="0:0:0.2"/> 
                           </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed"/>
                        <VisualState x:Name="Disabled"/>
                     </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>
                  <Rectangle x:Name="back" Grid.ColumnSpan="2" Fill="#f3f3f3" Opacity="0"/>
                  <Path x:Name="iconpath"
                       Width="{TemplateBinding IconWidth}"
                       Height="{TemplateBinding IconHeight}"
                       Margin="11,0,0,0"
                       Fill="{TemplateBinding Foreground}"
                       Stretch="Fill"
                       Data="{TemplateBinding Icon}" />
                  <Metro:MetroTextBlock x:Name="title" Grid.Column="2" Text="{TemplateBinding Header}" Foreground="{TemplateBinding Foreground}" Margin="0,0,15,0" VerticalAlignment="Center" HorizontalAlignment="{TemplateBinding TextHorizontalAlignment}"/>
               </Grid>
               <ControlTemplate.Triggers>
                  <Trigger Property="Selector.IsSelected" Value="True">
                     <Setter TargetName="back" Property="Opacity" Value="1"/>
                     <Setter TargetName="iconpath" Property="Fill" Value="{Binding MouseOverColor, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                     <Setter TargetName="title" Property="Foreground" Value="{Binding MouseOverColor, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                  </Trigger>
                  <MultiTrigger>
                     <MultiTrigger.Conditions>
                        <Condition Property="Selector.IsSelected" Value="True" />
                        <Condition Property="IsMouseOver" Value="True" />
                     </MultiTrigger.Conditions>
                     <Setter TargetName="iconpath" Property="Fill" Value="{DynamicResource NormalWhite}"/>
                     <Setter TargetName="title" Property="Foreground" Value="{DynamicResource NormalWhite}"/>
                  </MultiTrigger> 
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>