<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:AduAttach="clr-namespace:AduSkin.Controls.Attach"
      xmlns:Metro="clr-namespace:AduSkin.Controls.Metro">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="/AduSkin;component/Themes/Theme.xaml"/>
      <ResourceDictionary Source="/AduSkin;component/Themes/Effects.xaml"/>
      <ResourceDictionary Source="/AduSkin;component/Themes/Opacity.xaml"/>
   </ResourceDictionary.MergedDictionaries>
   <!--子菜单-->
   <Style TargetType="{x:Type Metro:MetroMenuItem}">
      <Setter Property="Foreground" Value="{DynamicResource NormalForeground}"/>
      <Setter Property="AduAttach:BackgroundAttach.MouseOverBackground" Value="{DynamicResource MouseOverBackground}"/>
      <Setter Property="AduAttach:BackgroundAttach.PanelBackground" Value="{DynamicResource PanelBackground}"/>
      <Setter Property="AduAttach:BorderAttach.BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
      <Setter Property="AduAttach:BorderAttach.BorderThickness" Value="1"/>
      <Setter Property="AduAttach:BorderAttach.CornerRadius" Value="6"/>
      <Setter Property="AduAttach:PathDataAttach.Width" Value="20"/>
      <Setter Property="AduAttach:PathDataAttach.Margin" Value="8,0,0,0"/>
      <Setter Property="MinWidth" Value="200"/>
      <Setter Property="Height" Value="32"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Cursor" Value="Hand"/>
      <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
      <Setter Property="SnapsToDevicePixels" Value="True"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Metro:MetroMenuItem}">
               <Grid>
                  <Border x:Name="backRectangle" Grid.ColumnSpan="3" CornerRadius="6" Opacity="0"
                     Background="{TemplateBinding AduAttach:BackgroundAttach.MouseOverBackground}" Margin="6,0" Height="{TemplateBinding Height}"/>
                  <Grid Margin="6,0">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="0" x:Name="subWidth"/>
                     </Grid.ColumnDefinitions>
                     <!--图标-->
                     <ContentPresenter x:Name="icon"
                        Width="{TemplateBinding AduAttach:PathDataAttach.Width}" 
                        Height="{TemplateBinding AduAttach:PathDataAttach.Width}" 
                        Margin="{TemplateBinding AduAttach:PathDataAttach.Margin}"
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Content="{TemplateBinding Icon}"  
                        RecognizesAccessKey="True" SnapsToDevicePixels="True" />

                     <!--标题-->
                     <ContentPresenter x:Name="HeaderPresenter" 
                        Grid.Column="1"
                        Margin="8,0" 
                        VerticalAlignment="Center"
                        ContentSource="Header"
                        RecognizesAccessKey="True"
                        TextElement.Foreground="{TemplateBinding Foreground}" />

                     <!--选中-->
                     <Path Grid.Column="3" x:Name="checkicon" Visibility="Collapsed" 
                        Width="14" Height="14" Margin="0,0,8,0"
                        Stretch="Uniform" Fill="{TemplateBinding Foreground}" 
                        Data="{StaticResource Icon_Checked2}" HorizontalAlignment="Center"/>

                     <!--子菜单箭头-->
                     <Polyline Grid.Column="4" Points="0,0 5,5 0,10" Stroke="{TemplateBinding Foreground}" VerticalAlignment="Center" Margin="0,0,8,0"/>
                  </Grid>
                  <Popup x:Name="PART_Popup" AllowsTransparency="True" Focusable="False"  VerticalOffset="-6"
                         IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                         PopupAnimation="Fade" Placement="Right">
                     <Border Grid.Row="1" RenderOptions.ClearTypeHint="Enabled" 
                        Margin="20" Padding="{TemplateBinding Padding}"
                        BorderBrush="{TemplateBinding AduAttach:BorderAttach.BorderBrush}" 
                        BorderThickness="{TemplateBinding AduAttach:BorderAttach.BorderThickness}" 
                        CornerRadius="{TemplateBinding AduAttach:BorderAttach.CornerRadius}" 
                        Background="{TemplateBinding AduAttach:BackgroundAttach.PanelBackground}"
                        Effect="{StaticResource PopupShadowBlack}">
                        <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" 
                           Grid.IsSharedSizeScope="True" KeyboardNavigation.TabNavigation="Cycle" Margin="0,6"/>
                     </Border>
                  </Popup>
               </Grid>
               <ControlTemplate.Triggers>
                  <Trigger Property="Icon" Value="{x:Null}">
                     <Setter TargetName="icon" Property="Visibility" Value="Collapsed"/>
                  </Trigger>
                  <Trigger Property="IsEnabled" Value="False">
                     <Setter Property="Opacity" Value="{DynamicResource DisableOpacity}"/>
                  </Trigger>
                  <MultiTrigger>
                     <MultiTrigger.Conditions>
                        <Condition Property="IsCheckable" Value="True" />
                        <Condition Property="IsChecked" Value="True" />
                     </MultiTrigger.Conditions>
                     <Setter TargetName="checkicon" Property="Visibility" Value="Visible"/>
                  </MultiTrigger>
                  <Trigger Property="Role" Value="SubmenuHeader">
                     <Setter TargetName="subWidth" Property="Width" Value="Auto"/>
                  </Trigger>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Trigger.EnterActions>
                        <BeginStoryboard>
                           <Storyboard>
                              <DoubleAnimation Storyboard.TargetName="backRectangle" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.15" Duration="0:0:0.1"/>
                           </Storyboard>
                        </BeginStoryboard>
                     </Trigger.EnterActions>
                     <Trigger.ExitActions>
                        <BeginStoryboard>
                           <Storyboard>
                              <DoubleAnimation Storyboard.TargetName="backRectangle" 
                                 Storyboard.TargetProperty="(UIElement.Opacity)" To="0" Duration="0:0:0.1"/>
                           </Storyboard>
                        </BeginStoryboard>
                     </Trigger.ExitActions>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

</ResourceDictionary>