<Metro:MetroWindow
    x:Class="AduSkin.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Metro="https://github.com/aduskin"
   xmlns:AduAttach="clr-namespace:AduSkin.Controls.Attach;assembly=AduSkin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    xmlns:vm="clr-namespace:AduSkin.Demo.ViewModel"
    Title="AduSkin.Demo" MinWidth="600" MinHeight="350"
    d:DesignHeight="1200" d:DesignWidth="1600"
    BorderThickness="0"
    Background="{DynamicResource NormalWhite}"> 
   <Metro:MetroWindow.Menu>
      <Metro:MetroTitleMenu Height="40" HorizontalAlignment="Right">
         <Metro:MetroTitleMenuItem Header="联系" Metro:BorderAttach.CornerRadius="6" WindowChrome.IsHitTestVisibleInChrome="True">
            <Metro:MetroMenuItem Header="QQ"  Command="Metro:ControlCommands.OpenLink" CommandParameter="http://wpa.qq.com/msgrd?v=3&amp;uin=1280429435&amp;site=qq&amp;menu=yes"/>
            <Metro:MetroMenuItem Header="QQ群" Command="Metro:ControlCommands.OpenLink" CommandParameter="https://jq.qq.com/?_wv=1027&amp;k=57GYQeb"/>
            <Metro:MetroMenuItem Header="邮箱" Command="Metro:ControlCommands.OpenLink" CommandParameter="mailto:1280429435@qq.com" />
         </Metro:MetroTitleMenuItem>
         <Metro:MetroTitleMenuItem Header="源码" Metro:BorderAttach.CornerRadius="6">
            <Metro:MetroMenuItem Header="GitHub" Command="Metro:ControlCommands.OpenLink" CommandParameter="https://github.com/aduskin"/>
            <Metro:MetroMenuItem Header="码云" Command="Metro:ControlCommands.OpenLink" CommandParameter="https://gitee.com/aduskin"/>
            <Metro:MetroMenuItem Header="项目案例" Command="{Binding OpenClickCommand}" CommandParameter="AduSkinDemo"/>
         </Metro:MetroTitleMenuItem>
         <Metro:MetroTitleMenuItem Header="关于" Metro:BorderAttach.CornerRadius="6">
            <Metro:MetroMenuItem Header="Nuget" Command="Metro:ControlCommands.OpenLink" CommandParameter="https://www.nuget.org/packages/aduskin"/>
            <Metro:MetroMenuItem Header="微博" Command="Metro:ControlCommands.OpenLink" CommandParameter="https://weibo.com/sentiment562520"/>
            <Metro:MetroMenuItem Header="博客园" Command="Metro:ControlCommands.OpenLink" CommandParameter="https://www.cnblogs.com/aduskin"/>
         </Metro:MetroTitleMenuItem>
         <Metro:MetroTitleMenuItem Header="技术支持"  Icon="Resources/github.png" Command="Metro:ControlCommands.OpenLink" CommandParameter="https://github.com/aduskin"/>

      </Metro:MetroTitleMenu>
   </Metro:MetroWindow.Menu>
   <Metro:MetroWindow.ContextMenu>
      <Metro:MetroContextMenu>
         <Metro:MetroMenuItem Header="二级菜单" />
         <Metro:MetroMenuItem Header="二级菜单" IsEnabled="False" />
         <Metro:MetroMenuItem Header="二级菜单" />
         <Metro:MetroMenuSeparator />
         <Metro:MetroMenuItem Header="二级菜单" />
         <Metro:MetroMenuItem Header="二级菜单" Icon="Resources/titleMuenIcon.png" />
         <Metro:MetroMenuItem Header="内部是三级菜单" Icon="Resources/titleMuenIcon.png">
            <Metro:MetroMenuItem Header="三级菜单" Icon="Resources/titleMuenIcon.png" />
            <Metro:MetroMenuItem IsEnabled="False" />
            <Metro:MetroMenuItem Header="三级菜单"/>
            <Metro:MetroMenuSeparator />
            <Metro:MetroMenuItem Header="三级菜单" />
            <Metro:MetroMenuItem Header="内部是三级菜单">
               <Metro:MetroMenuItem Header="三级菜单"/>
               <Metro:MetroMenuItem Header="三级菜单" IsEnabled="False" />
               <Metro:MetroMenuItem Header="三级菜单" />
               <Metro:MetroMenuSeparator />
               <Metro:MetroMenuItem Header="三级菜单"/>
               <Metro:MetroMenuItem Header="三级菜单"/>
            </Metro:MetroMenuItem>
         </Metro:MetroMenuItem>
         <Metro:MetroMenuSeparator />
         <Metro:MetroMenuItem x:Name="exit" Header="退出程序" />
      </Metro:MetroContextMenu>
   </Metro:MetroWindow.ContextMenu>
   <Grid Background="{Binding MainBackground}">
      <Metro:AduTabControl Background="{DynamicResource NormalWhite}" SelectedIndex="{Binding SelectedModularIndex}">
         <Metro:AduTabControl.Resources>
            <Style TargetType="TabPanel">
               <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type Metro:AduTabItem}">
               <Setter Property="Width" Value="120"/>
               <Setter Property="Height" Value="50"/>
            </Style>
         </Metro:AduTabControl.Resources>
         <Metro:AduTabItem Header="实用案例">
            <Border BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="0,1,0,0">
               <ContentControl  Content="{Binding PracticalCase}"/>
            </Border>
         </Metro:AduTabItem>
         <Metro:AduTabItem Header="常用控件">
            <Border BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="0,1,0,0">
               <ContentControl Content="{Binding CommonControlCase}"/>
            </Border>
         </Metro:AduTabItem>
         <Metro:AduTabItem Header="关于AduSkin">
            <Border BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="0,0,0,0">
               <ContentControl Content="{Binding AduSkinAbout}"/>
            </Border>
         </Metro:AduTabItem>
         <Metro:AduTabItem Header="技术支持">
            <ContentControl Content="{Binding AduSkinSupport}"/>
         </Metro:AduTabItem>
      </Metro:AduTabControl>
   </Grid>
</Metro:MetroWindow>