<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net48;net47</TargetFrameworks>
    <GenerateDocumentFile>true</GenerateDocumentFile>
    <UseWpf>true</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>
    <NoWarn>$(NoWarn);0067</NoWarn>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <Version>1.1.1.9</Version>
    <Description>一款简单漂亮的WPF UI
A Beautiful WPF Control UI</Description>
    <Platforms>AnyCPU;x64</Platforms>
    <Copyright>AduSkin</Copyright>
    <PackageTags>WPF UI</PackageTags>
    <PackageReleaseNotes>控件细节优化</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>README.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>
  
  <ItemGroup Condition="$(TargetFramework) == 'net45'">
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources/**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Resources\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>