<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:AduSkin="clr-namespace:AduSkin.Controls.Metro"
                    xmlns:AduAttach="clr-namespace:AduSkin.Controls.Attach">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="/AduSkin;component/Themes/Theme.xaml"/>
      <ResourceDictionary Source="/AduSkin;component/Themes/Metro/DatePicker/AduCalendarDayButton.xaml"/>
   </ResourceDictionary.MergedDictionaries>

   <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="{x:Type Button}">
      <Grid Cursor="Hand">
         <ContentPresenter x:Name="buttonContent"
                Margin="0,7"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}" />
         <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
               <VisualState x:Name="Normal" />
               <VisualState x:Name="MouseOver">
                  <Storyboard>
                     <DoubleAnimation Storyboard.TargetName="buttonContent" Storyboard.TargetProperty="Opacity" To=".7" Duration="0:0:0.3" />
                  </Storyboard>
               </VisualState>
               <VisualState x:Name="Disabled">
                  <Storyboard>
                     <DoubleAnimation Storyboard.TargetName="buttonContent" Storyboard.TargetProperty="Opacity" To=".5" Duration="0" />
                  </Storyboard>
               </VisualState>
            </VisualStateGroup>
         </VisualStateManager.VisualStateGroups>
      </Grid>
   </ControlTemplate>

   <Style TargetType="{x:Type AduSkin:AduCalendarItem}">
      <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=AduSkin:AduCalendar}}"/>
      <Setter Property="Margin" Value="0"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type AduSkin:AduCalendarItem}">
               <Grid x:Name="PART_Root">
                  <Grid.Resources>
                     <Style TargetType="AduSkin:AduPathIconButton">
                        <Setter Property="Width" Value="10"/>
                        <Setter Property="AduAttach:PathBrushAttach.NormalPathColor" Value="{StaticResource NormalPathBrush}"/>
                        <Setter Property="AduAttach:PathBrushAttach.MouseOverPathColor" Value="{StaticResource MouseOverPathBrush}"/>
                        <Setter Property="AduAttach:PathBrushAttach.PressedPathColor" Value="{StaticResource PressedPathBrush}"/>
                        <Setter Property="AduAttach:PathDataAttach.Width" Value="5"/>
                     </Style>
                  </Grid.Resources>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="66" />
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="Auto" MinHeight="30" />
                     <RowDefinition />
                  </Grid.RowDefinitions>
                  <Border Background="{TemplateBinding Background}"  Grid.RowSpan="2" Grid.ColumnSpan="5"
                          CornerRadius="{TemplateBinding AduAttach:BorderAttach.CornerRadius}"/>

                  <AduSkin:AduPathIconButton x:Name="PART_PreviousYearButton"
                     Grid.Column="0" Margin="15,0,0,0"
                     AduAttach:PathDataAttach.Width="10"
                     AduAttach:PathDataAttach.PathData="{StaticResource Icon_DoubleLeft}" />

                  <AduSkin:AduPathIconButton x:Name="PART_PreviousMonthButton"
                            Grid.Column="1" Margin="15,0,0,0" 
                            AduAttach:PathDataAttach.PathData="{StaticResource Icon_LeftArrow}"/>

                  <AduSkin:AduPathIconButton x:Name="PART_NextMonthButton"
                        Grid.Column="3" Margin="0,0,15,0" 
                        AduAttach:PathDataAttach.PathData="{StaticResource Icon_LeftArrow}" 
                        RenderTransformOrigin="0.5,0.5">
                     <AduSkin:AduPathIconButton.LayoutTransform>
                        <RotateTransform Angle="180" />
                     </AduSkin:AduPathIconButton.LayoutTransform>
                  </AduSkin:AduPathIconButton>

                  <AduSkin:AduPathIconButton x:Name="PART_NextYearButton"
                     Grid.Column="4" Margin="0,0,15,0" 
                     AduAttach:PathDataAttach.Width="10"
                     AduAttach:PathDataAttach.PathData="{StaticResource Icon_DoubleLeft}"
                     RenderTransformOrigin="0.5,0.5">
                     <AduSkin:AduPathIconButton.LayoutTransform>
                        <RotateTransform Angle="180" />
                     </AduSkin:AduPathIconButton.LayoutTransform>
                  </AduSkin:AduPathIconButton>

                  <Button x:Name="PART_HeaderButton" Grid.Row="0" Grid.Column="2" Width="66"
                        HorizontalAlignment="Center" VerticalAlignment="Stretch"
                        Focusable="False" FontSize="12"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=AduSkin:AduCalendar}}"
                        Template="{StaticResource HeaderButtonTemplate}" />

                  <!--  月视图，1号~31号，分为49格  -->
                  <Border Grid.Row="1" Grid.ColumnSpan="5" Padding="10"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{StaticResource NormalBlack10}"
                        CornerRadius="{TemplateBinding AduAttach:BorderAttach.CornerRadius}"
                        BorderThickness="0,1,0,0"
                        SnapsToDevicePixels="True"
                        UseLayoutRounding="True">
                     <Grid x:Name="PART_MonthView" HorizontalAlignment="Stretch" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition />
                           <ColumnDefinition />
                           <ColumnDefinition />
                           <ColumnDefinition />
                           <ColumnDefinition />
                           <ColumnDefinition />
                           <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                           <RowDefinition />
                           <RowDefinition />
                           <RowDefinition />
                           <RowDefinition />
                           <RowDefinition />
                           <RowDefinition />
                           <RowDefinition />
                        </Grid.RowDefinitions>
                     </Grid>
                  </Border>

                  <!--  年视图，分为12格  -->
                  <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Padding="10">
                     <Grid x:Name="PART_YearView" Visibility="Hidden"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition />
                           <ColumnDefinition />
                           <ColumnDefinition />
                           <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                           <RowDefinition />
                           <RowDefinition />
                           <RowDefinition />
                        </Grid.RowDefinitions>
                     </Grid>
                  </Border>
               </Grid>
               <ControlTemplate.Triggers>
                  <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource AncestorType={x:Type AduSkin:AduCalendar}}}" Value="Year">
                     <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
                     <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
                     <Setter TargetName="PART_PreviousMonthButton" Property="Visibility" Value="Hidden" />
                     <Setter TargetName="PART_NextMonthButton" Property="Visibility" Value="Hidden" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource AncestorType={x:Type AduSkin:AduCalendar}}}" Value="Decade">
                     <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
                     <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
                     <Setter TargetName="PART_PreviousMonthButton" Property="Visibility" Value="Hidden" />
                     <Setter TargetName="PART_NextMonthButton" Property="Visibility" Value="Hidden" />
                  </DataTrigger>
                  <MultiDataTrigger>
                     <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type, RelativeSource={RelativeSource AncestorType={x:Type AduSkin:AduCalendar}}}" Value="One" />
                        <Condition Binding="{Binding Type, RelativeSource={RelativeSource AncestorType={x:Type AduSkin:AduDatePicker}}}" Value="SingleDateRange" />
                     </MultiDataTrigger.Conditions>
                     <Setter TargetName="PART_NextMonthButton" Property="Visibility" Value="Collapsed" />
                     <Setter TargetName="PART_NextYearButton" Property="Visibility" Value="Collapsed" />
                  </MultiDataTrigger>
                  <MultiDataTrigger>
                     <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type, RelativeSource={RelativeSource AncestorType={x:Type AduSkin:AduCalendar}}}" Value="Second" />
                        <Condition Binding="{Binding Type, RelativeSource={RelativeSource AncestorType={x:Type AduSkin:AduDatePicker}}}" Value="SingleDateRange" />
                     </MultiDataTrigger.Conditions>
                     <Setter TargetName="PART_PreviousMonthButton" Property="Visibility" Value="Collapsed" />
                     <Setter TargetName="PART_PreviousYearButton" Property="Visibility" Value="Collapsed" />
                  </MultiDataTrigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>