<UserControl x:Class="AduSkin.Demo.UserControls.NavigationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Metro="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
             xmlns:AduAttach="clr-namespace:AduSkin.Controls.Attach;assembly=AduSkin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <Border BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
      <Metro:AduNavigationPanel x:Name="navigationPanel" Grid.Row="1" 
         MaxHeight="300" Width="500" Foreground="{StaticResource NormalBrush}"
         AduAttach:BackgroundAttach.SelectedBackground="{StaticResource NormalBrush}"
         AduAttach:ForegroundAttach.SelectedForeground="{StaticResource NormalBrush}"
         IndicatorMargin="0" IndicatorHorizontalAlignment="Center" 
         IndicatorSelectedIndex="0" IndicatorPlacement="Left">
         <Metro:MetroScrollViewer HorizontalScrollBarVisibility="Disabled">
            <StackPanel >
               <Metro:AduGroupBoxLight Header="常规设置" HeaderBackground="Transparent" BorderThickness="0" BorderBrush="{StaticResource NormalBorderBrush}" Height="300" FontSize="14" HeaderPadding="10,6">
                  <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="{StaticResource NormalBrush}" Text="常规设置" />
               </Metro:AduGroupBoxLight>
               <Metro:AduGroupBoxLight Header="歌词面板" HeaderBackground="Transparent" BorderThickness="0" BorderBrush="{StaticResource NormalBorderBrush}" FontSize="14" Height="300" HeaderPadding="10,6">
                  <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="{StaticResource NormalBrush}" Text="歌词面板" />
               </Metro:AduGroupBoxLight>
               <Metro:AduGroupBoxLight Header="下载与缓存" HeaderBackground="Transparent" BorderThickness="0" BorderBrush="{StaticResource NormalBorderBrush}" FontSize="14" Height="300" HeaderPadding="10,6">
                  <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="{StaticResource NormalBrush}" Text="下载与缓存" />
               </Metro:AduGroupBoxLight>
               <Metro:AduGroupBoxLight Header="桌面歌词" HeaderBackground="Transparent" BorderThickness="0" BorderBrush="{StaticResource NormalBorderBrush}" FontSize="14" Height="300" HeaderPadding="10,6">
                  <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="{StaticResource NormalBrush}" Text="桌面歌词" />
               </Metro:AduGroupBoxLight>
               <Metro:AduGroupBoxLight Header="快捷键" HeaderBackground="Transparent" BorderThickness="0" BorderBrush="{StaticResource NormalBorderBrush}" FontSize="14" Height="300">
                  <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="{StaticResource NormalBrush}" Text="快捷键" />
               </Metro:AduGroupBoxLight>
            </StackPanel>
         </Metro:MetroScrollViewer>
      </Metro:AduNavigationPanel>
   </Border>
</UserControl>
