<UserControl x:Class="AduSkin.Demo.UserControls.ContextMenuDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Metro="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
             xmlns:AduAttach="clr-namespace:AduSkin.Controls.Attach;assembly=AduSkin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#00000000">
        <Grid.ContextMenu>
            <Metro:MetroContextMenu Width="260">
                <MenuItem Height="200" Padding="10" Style="{StaticResource MenuItem_NonStyle}">
                    <MenuItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Metro:AduFlatButton Background="Transparent" Foreground="#3E3E3E" Width="auto" Height="auto">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Metro:AduButtonSvg AduAttach:PathDataAttach.PathData="{StaticResource Icon_Logo}" Foreground="{StaticResource NormalBrush}" AduAttach:PathDataAttach.Width="24" Margin="0,0,0,4"/>
                                    <TextBlock Text="传歌到手机" Foreground="{StaticResource NormalBrush}" FontSize="12" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Metro:AduFlatButton>
                            <Metro:AduFlatButton Background="Transparent" Grid.Column="1" Grid.Row="0" Foreground="#3E3E3E"  Width="auto" Height="auto">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Metro:AduButtonSvg AduAttach:PathDataAttach.PathData="{StaticResource Icon_Logo}" Foreground="{StaticResource NormalBrush}" AduAttach:PathDataAttach.Width="24" Margin="0,0,0,4"/>
                                    <TextBlock Text="音频转码" Foreground="{StaticResource NormalBrush}" FontSize="12" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Metro:AduFlatButton>
                            <Metro:AduFlatButton Background="Transparent" Grid.Column="2" Grid.Row="0"  Foreground="#3E3E3E" Width="auto" Height="auto">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Metro:AduButtonSvg AduAttach:PathDataAttach.PathData="{StaticResource Icon_Logo}" Foreground="{StaticResource NormalBrush}" AduAttach:PathDataAttach.Width="24" Margin="0,0,0,4"/>
                                    <TextBlock Text="铃声制作" Foreground="{StaticResource NormalBrush}" FontSize="12" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Metro:AduFlatButton>
                            <Metro:AduFlatButton Background="Transparent" Grid.Column="0" Grid.Row="1"  Foreground="#3E3E3E" Width="auto" Height="auto">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Metro:AduButtonSvg AduAttach:PathDataAttach.PathData="{StaticResource Icon_Logo}" Foreground="{StaticResource NormalBrush}" AduAttach:PathDataAttach.Width="24" Margin="0,0,0,4"/>
                                    <TextBlock Text="音乐网盘" Foreground="{StaticResource NormalBrush}" FontSize="12" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Metro:AduFlatButton>
                            <Metro:AduFlatButton Background="Transparent" Grid.Column="1" Grid.Row="1"  Foreground="#3E3E3E" Width="auto" Height="auto">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Metro:AduButtonSvg AduAttach:PathDataAttach.PathData="{StaticResource Icon_Logo}" Foreground="{StaticResource NormalBrush}" AduAttach:PathDataAttach.Width="24" Margin="0,0,0,4"/>
                                    <TextBlock Text="定时设置" Foreground="{StaticResource NormalBrush}" FontSize="12" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Metro:AduFlatButton>
                            <Metro:AduFlatButton Background="Transparent" Grid.Column="2" Grid.Row="1"  Foreground="#3E3E3E" Width="auto" Height="auto">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Metro:AduButtonSvg AduAttach:PathDataAttach.PathData="{StaticResource Icon_Logo}" Foreground="{StaticResource NormalBrush}" AduAttach:PathDataAttach.Width="24" Margin="0,0,0,4"/>
                                    <TextBlock Text="反馈与修复" Foreground="{StaticResource NormalBrush}" FontSize="12" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Metro:AduFlatButton>
                            <Metro:AduFlatButton Background="Transparent" Grid.Column="0" Grid.Row="2"  Foreground="#3E3E3E" Width="auto" Height="auto">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Metro:AduButtonSvg AduAttach:PathDataAttach.PathData="{StaticResource Icon_Logo}" Foreground="{StaticResource NormalBrush}" AduAttach:PathDataAttach.Width="24" Margin="0,0,0,4"/>
                                    <TextBlock Text="游戏优化" Foreground="{StaticResource NormalBrush}" FontSize="12" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Metro:AduFlatButton>
                            <Metro:AduFlatButton Background="Transparent" Grid.Column="1" Grid.Row="2"  Foreground="#3E3E3E" Width="auto" Height="auto">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Metro:AduButtonSvg AduAttach:PathDataAttach.PathData="{StaticResource Icon_Logo}" Foreground="{StaticResource NormalBrush}" AduAttach:PathDataAttach.Width="24" Margin="0,0,0,4"/>
                                    <TextBlock Text="消息中心" Foreground="{StaticResource NormalBrush}" FontSize="12" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Metro:AduFlatButton>
                            <Metro:AduFlatButton Background="Transparent" Grid.Column="2" Grid.Row="2"  Foreground="#3E3E3E" Width="auto" Height="auto">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Metro:AduButtonSvg AduAttach:PathDataAttach.PathData="{StaticResource Icon_Logo}" Foreground="{StaticResource NormalBrush}" AduAttach:PathDataAttach.Width="24" Margin="0,0,0,4"/>
                                    <TextBlock Text="听歌识曲" Foreground="{StaticResource NormalBrush}" FontSize="12" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Metro:AduFlatButton>
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
                <Metro:MetroMenuSeparator />
                <Metro:MetroMenuItem Header="设置" />
                <MenuItem Style="{StaticResource MenuItem_NonStyle}" FontSize="12" VerticalAlignment="Center" Padding="32,0,9,0">
                    <MenuItem.Header>
                        <Metro:MetroSwitch Content="开启加速"/>
                    </MenuItem.Header>
                </MenuItem>
                <Metro:MetroMenuItem Header="关于"  />
                <Metro:MetroMenuItem Header="帮助" >
                    <Metro:MetroMenuItem Header="升级"  />
                    <Metro:MetroMenuItem Header="关于"  IsEnabled="False" />
                    <Metro:MetroMenuItem Header="日志"  />
                </Metro:MetroMenuItem>
                <Metro:MetroMenuSeparator />
                <Metro:MetroMenuItem x:Name="exit" Header="退出程序" />
            </Metro:MetroContextMenu>
        </Grid.ContextMenu>
        <Rectangle Width="{Binding ElementName=g, Path=ActualWidth}" Height="{Binding ElementName=g, Path=ActualHeight}"
                           RadiusX="5" RadiusY="5" Stroke="{StaticResource NormalBrush}"
                           StrokeDashArray="2,2,2,2" StrokeThickness="1" />
        <TextBlock Text="右键该区域"  VerticalAlignment="Center" Foreground="{StaticResource NormalBrush}" HorizontalAlignment="Center" FontSize="14"/>
    </Grid>
</UserControl>
